VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID =  "663866450001eb0d26c8"
VITE_APPWRITE_DATABASE_ID = "66386707002ea6396bba"
VITE_APPWRITE_COLLECTION_ID = "66386733000cd9e25e58"
VITE_APPWRITE_BUCKET_ID = "66386973002fde0f5a25"
